url: https://github.com/compose-generator/compose-generator/releases/download/1.9.0/compose-generator_x64_setup.msi
automatic_install: false
self_service: false
categories: []

# Categories are currently limited to Browsers, Communication, Developer tools, and Productivity.
# This is a minimum version of this file. All configurable parameters can be seen at https://fleetdm.com/docs/rest-api/rest-api#parameters139
