url: https://download.microsoft.com/download/2/7/A/27AF1BE6-DD20-4CB4-B154-EBAB8A7D4A7E/officedeploymenttool_17830-20162.exe
automatic_install: false
self_service: false
categories: []
install_script: '# TODO: Add install script for this EXE'
uninstall_script: '# TODO: Add uninstall script for this EXE'

# Categories are currently limited to Browsers, Communication, Developer tools, and Productivity.
# This is a minimum version of this file. All configurable parameters can be seen at https://fleetdm.com/docs/rest-api/rest-api#parameters139
# Note: Any exe requires an install script and uninstall script to be defined
